<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>AAU_Login</title>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" name="viewport">
    <style type="text/css">
        .login-box {
            width: 380px;
            padding: 36px 36px;
            border-radius: 17px;
            margin-top: 14vh;
            color: hsla(0, 0%, 100%, .7);
            z-index: 1;
            /* 否则会看不到 账号计数 0/8   */
        }

        .header-time {
            position: fixed;
            top: 0.4em;
            right: 0.9em;
            text-align: center;
            color: hsla(0, 0%, 100%, .7);
            font-size: 1.3em;
            font-family: 幼圆;
        }

        .my-video {
            position: absolute;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }

        .logo {
            position: fixed;
            margin-left: 0.8em;
            margin-top: 0.8em;
            max-height: 50vh;
            width: 20vw;
        }

        .others {
            display: block;
            height: 5px;
            width: 100%;
        }

        .login-other {
            text-align: center;
            line-height: 20px;
            position: relative;
            height: 20px;
        }

        .login-other a:first-child {
            color: hsla(0, 0%, 100%, .7);
            position: absolute;
            left: 0;
            top: 0;
        }

        .login-other a {
            color: aliceblue;
            font-size: 17px;
        }

        .login-other a.last {
            color: hsla(0, 0%, 100%, .7);
            position: absolute;
            right: 0;
            top: 0;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="app">
        <v-app>
            <div class="video-bg">
                <video class="my-video" loop="loop" muted="muted"
                    poster="//ci.xiaohongshu.com/9e244c50-108b-41df-b649-537f318124a9" preload="auto"
                    src="https://dc.xhscdn.com/9379abe0-7ad8-11e9-8794-9320f6c9d557/%E8%83%8C%E6%99%AF%E8%A7%86%E9%A2%91.mp4"
                    autoplay="autoplay">
                </video>
            </div>
            <!--        <video-->
            <!--                class="my-video"-->
            <!--               poster="//ci.xiaohongshu.com/9e244c50-108b-41df-b649-537f318124a9"-->
            <!--               muted="muted" loop="loop"-->
            <!--               src="https://dc.xhscdn.com/9379abe0-7ad8-11e9-8794-9320f6c9d557/%E8%83%8C%E6%99%AF%E8%A7%86%E9%A2%91.mp4"-->
            <!--               preload="auto">-->
            <!--        </video>-->
            <div style="z-index: 1">
                <img class="logo" src="images/logo/logo.png" />
            </div>
            <div class="header-time">
                <div class="ml-auto" id="head-timer">

                </div>
            </div>
            <div class="login-box mx-auto">
                <v-form action="" lazy-validation method="get" ref="form" v-model="valid">
                    <v-select :items="items" :rules="[v => !!v || '身份空']" dark label="选择身份" required
                        v-model="select"></v-select>

                    <v-text-field :counter="8" :rules="accountRules" dark label="账号" required v-model="account"
                        clearable></v-text-field>

                    <v-text-field :rules="passwordRules" dark label="密码" required v-model="password"
                        clearable></v-text-field>
                    <v-checkbox dark label="记住密码?" v-model="checkbox"></v-checkbox>
                    <v-btn :disabled="!valid" @click="login" class="subtitle-1" color="primary" v-bind="attrs" v-on="on"
                        width="320" dark>
                        登录
                    </v-btn>

                    <div class="d-flex" style="justify-content: center">
                        <v-dialog v-model="dialog" width="400">
                            <v-card>
                                <v-card-title class="headline grey lighten-2">
                                    Welcome to AAU !
                                </v-card-title>

                                <v-card-text class="subtitle-1 pt-4">
                                    安徽农业大学坐落于安徽省会合肥，是一所办学历史悠久、以农林生命学科为优势和特色的省政府与农业农村部、国家林业和草原局合作共建高校，是全国首批建设“新农村发展研究院”的十所高校之一，是“中西部高校基础能力建设工程”项目高校，是安徽省“地方特色高水平”大学建设高校。现任党委书记江春、校长夏涛。
                                </v-card-text>

                                <v-divider></v-divider>

                                <v-card-actions>
                                    <v-spacer></v-spacer>
                                    <v-btn @click="jump" color="primary" text>
                                        确定
                                    </v-btn>
                                </v-card-actions>
                            </v-card>
                        </v-dialog>
                    </div>
                </v-form>
                <div class="others my-4">
                    <p class="login-other">
                        <a class="" href="#" style="magin-left: 0" target="">找回密码</a>
                        <a class="" href="#" target=""></a>
                        <a class="last" href="#" style="margin-right: 0" target="">密码申诉</a>
                    </p>
                </div>
            </div>
        </v-app>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
<script>
    new Vue({
        el: '#app',
        vuetify: new Vuetify(),
        data() {
            return {
                valid: true,
                account: '',
                accountRules: [
                    v => !!v || '账号空',
                    v => (v && v.length <= 8) || '账号不超过8位',
                ],
                password: '',
                passwordRules: [
                    v => !!v || '密码空',
                    v => /^^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z_]{8,16}$$/.test(v) || '密码包含数字、大小写字母、下划线，且长度要在8-16位之间',
                ],
                select: '',
                items: [
                    '普通学生',
                    '管理员',
                    '辅导员',
                ],
                checkbox: false,
                dialog: false,
            }
        },
        methods: {
            login() {
                if (this.$refs.form.validate()) {
                    this.dialog = true;
                }
            },
            jump() {
                // switch (this.select) {
                //     case this.items[0]:
                window.open('main.html', '_self');
                //     break;
                // case this.items[1]:
                //     window.open('main.html', '_self');
                //     break;
                // case this.items[2]:
                //     window.open('main.html', '_self');
                //     break;
                // default:
                // 默认代码块
                // }
            },
            // reset() {
            //     this.$refs.form.reset()
            // },
            // resetValidation() {
            //     this.$refs.form.resetValidation()
            // },
        },
    })
</script>
<script>
    document.getElementById("head-timer").innerHTML = new Date().toLocaleString();
    setInterval(
        function () {
            document.getElementById("head-timer").innerHTML = new Date().toLocaleString();
        },
        1000
    )
</script>

</html>